<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	body{margin: 0 auto;}	
	a{font-size: 14px;text-decoration: none;color: black;}
	a:hover{color:#fff;}
	#mask{background:#000;opacity:0.75;filter:alpha(opacity=75);position:absolute;z-index: 2;		
		left:0;top:0;display: none;}
	.box{margin:0 auto;width: 1190px;height:2000px;border:1px solid #5B8ABB;margin-top: 0;text-align: center;position: relative;}	
	.cate-box{width: 100%;height:auto;float: left;}
	.cate-top{width: 100%;height: 35px;float: left;background: #5B8ABB;text-align: left;}
	.cate-top span{font-size: 15px;color: #fff;display: block;line-height: 35px;font-weight: bold;}
	.link{width: 120px;height: 35px;background:#DBE7FD;float: left;margin:10px 5px;line-height: 35px;
		text-align: center;border-radius: 4px;}
	.link a{display: block;width: 100%;height: 100%;border-radius: 4px;}
	.link a:hover{background: #5B8ABB;}
	.add{width: 100px;height: 35px;float: left;margin:10px 5px;
		text-align: center;border-radius: 4px;border: 1px dashed black;}
	.add a{display: block;width: 100%;height: 100%;line-height: 35px;}
	.add a:hover{color:#fff;background:#5B8ABB;}	
	.add-div{width: 500px;height: 300px;background: #fff;border-radius: 4px;position: absolute;
		right:400px;z-index: 3;border: 1px solid #5B8ABB;display: none;}
	.add-div-title{height: 50px;width: 100%;text-align: center;background:#5B8ABB;}
	.add-div-title span{display: block;line-height: 50px;font-size:20px;font-weight:bold;}
	.add-div-websitename{height: 50px;width: 100%;margin: 20px 0;}
	.add-div-websitename input{width: 75%;height: 35px;border-radius: 4px;border:1px solid silver;}
	.addyes{width: 376px;height: 50px;line-height: 50px;text-align: center;border:0;background:#5B8ABB;color:#fff;font-size: 18px;position: absolute;bottom: 20px;cursor: pointer;left: 80px;border-radius: 4px;
		}
	.search{width:100%;height: 230px;float: left;position: relative;background: url("http://cn.bing.com/az/hprichbg/rb/SouthMoravian_ZH-CN13384331455_1920x1080.jpg");overflow: hidden;z-index: 1;}	
	.search-input{width:750px;height:53px;position: absolute;top:110px;left: 220px;z-index: 3;}
	.img-logo{float: left;width: 107px;height: 53px;z-index: 3;}
	#search-form{width: 622px;height: 51px;background: #fff;float: left;line-height: 51px;margin-left: 10px;z-index: 3;}
	.search-input .search-input-text{width: 561px;height: 38px;border: 0;left: 10px;float: left;margin-left: 10px;margin-top: 10px;line-height: 38px;font-size: 18px;outline: none;z-index: 3;}
	.search-input .submit{cursor: pointer;width: 51px;height: 51px;line-height: 42px;z-index: 3s;
    border: 0 none;background:#0C8482 url(http://cn.bing.com/s/a/hpc20.png) no-repeat;background-position: -169px -63px;overflow: hidden;border: 8px solid #0c8484;float: left;}
    /*搜索结果展示框*/
    #suggest{width: 620px;background: #fff;position: absolute;border: 1px solid #999;text-align: left;z-index: 10;display: none;z-index: 3;}
    #suggest ul{list-style:none;padding: 0;margin:0;}
    #suggest ul li{padding: 8px;font-size: 16px;line-height: 16px;cursor: pointer;}
    #suggest ul li:hover{text-decoration: underline;background: #e5e5e5;}
    .search-mask{opacity: 0.45;width: 100%;height: 100%;position: absolute;border: 1px solid red;z-index: 2;background: black;display: none;}
	</style>
	<!--引入百度静态资源库的jq地址-->
	<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
</head>
<body>
	<div id="mask"></div>
	<div class="add-div">
		<div class="add-div-title"><span>添加网站</span></div>
		<div class="add-div-websitename">
			<label>网站名字：</label><input type="text" name="websitename" placeholder="输入网站名，0~5个字" >
		</div>
		<div class="add-div-websitename">
			<label>网站地址：</label><input type="text" name="websiteaddr" placeholder="请填写网站地址">
		</div>	
		<button type="button" id="addyes" class="addyes">确定添加</button>		
	</div>	
	<!--容器主体-->
	<div class="box">
		<div class="search" id="search">
			<div class="search-mask"></div>			
			<div class="search-input">
				<div class="img-logo">
					<a href="http://cn.bing.com/search" target="_blank"><img src="http://cn.bing.com/s/a/hp_zh_cn.png" width="107" height="53"></a>
				</div>
				<!--表单提交地址填bing的地址，参数是input里的内容-->
				<form action="https://cn.bing.com/search" method="get" target="_blank" id="search-form">
					<input type="text" id="search-input" class="search-input-text" name="q">
					<input type="submit" class="submit" id="sub" value="">
				</form>
			</div>			
		</div>
		<!--搜索结果展示div-->
		<div id="suggest">
			<ul id="search-result">
				<li>搜索结果1</li>
				<li>搜索结果2</li>
			</ul>
		</div>
		<!--常用-->
		<div class="cate-box">
			<div class="cate-top"><span>常用网址</span></div>
			<div class="link"><a href="https://www.baidu.com/?tn=39042058_21_oem_dg" target="_blank">百度一下</a></div>
			<div class="link"><a href="http://cn.bing.com/" target="_blank">必应搜索</a></div>
			<div class="link"><a href="https://github.com" target="_blank">github</a></div>
			<div class="link"><a href="http://www.imooc.com/" target="_blank">慕课网</a></div>
			
			<div class="link"><a href="https://www.zhihu.com/" target="_blank">知乎</a></div>
			<div class="link"><a href="https://segmentfault.com/" target="_blank">segmentfault</a></div>
			<div class="link"><a href="http://www.sibida.net/" target="_blank">思必达学院</a></div>
			<div class="link"><a href="http://cdn.code.baidu.com/" target="_blank">百度开放平台</a></div>
			<div class="link"><a href="http://open.baidu.com/" target="_blank">百度静态资源库</a></div>
			<div class="link"><a href="http://www.51job.com/?from=baidupz" target="_blank">51job</a></div>
			<div class="link"><a href="http://www.iqiyi.com/" target="_blank">爱奇艺</a></div>
			<div class="link"><a href="http://music.163.com/#/discover/" target="_blank">网易云音乐</a></div>
			<div class="add"><a href="javascript:void(0);" onclick="showdiv();"><span>+</span>添加网址</a></div>
		</div>
		<!--休闲娱乐-->
		<div class="cate-box">
			<div class="cate-top"><span>休闲娱乐</span></div>
			<div class="link"><a href="http://www.iqiyi.com/" target="_blank">爱奇艺</a></div>
			<div class="link"><a href="http://www.youku.com/" target="_blank">优酷网</a></div>
			<div class="link"><a href="http://www.bilibili.com/" target="_blank">哔哩哔哩</a></div>
			<div class="link"><a href="http://www.acfun.cn/" target="_blank">AcFun</a></div>
			<div class="link"><a href="https://tieba.baidu.com/index.html" target="_blank">百度贴吧</a></div>
			<div class="link"><a href="http://www.tianya.cn/" target="_blank">天涯社区</a></div>
			<div class="add"><a href="javascript:void(0);" onclick="showdiv();"><span>+</span>添加网址</a></div>
		</div>
		<!--科技硬件板块-->
		<div class="cate-box">
			<div class="cate-top"><span>科技、硬件</span></div>
			<div class="link"><a href="http://www.zol.com.cn/" target="_blank">中关村在线</a></div>
			<div class="link"><a href="http://www.pconline.com.cn/" target="_blank">太平洋电脑</a></div>
			<div class="add"><a href="javascript:void(0);" onclick="showdiv();"><span>+</span>添加网址</a></div>
		</div>
		<!--购物网站-->
		<div class="cate-box">
			<div class="cate-top"><span>购物</span></div>
			<div class="link"><a href="https://www.taobao.com/" target="_blank">淘宝</a></div>
			<div class="link"><a href="https://www.jd.com/?cu=true&utm_source=www.hao123.com&utm_medium=tuiguang&utm_campaign=t_1000003625_hao123kzgw&utm_term=cb043d29d0f44c5b9057243a5d36e3f2" target="_blank">京东商城</a></div>
			
			<div class="add"><a href="javascript:void(0);" onclick="showdiv();">+添加网址</a></div>
		</div>
		<!--各种新闻网站-->
		<div class="cate-box">
			<div class="cate-top"><span>各种新闻网站</span></div>
			<div class="link"><a href="http://www.ifeng.com/" target="_blank">凤凰网</a></div>
			<div class="link"><a href="http://www.sina.com.cn/" target="_blank">新浪</a></div>
			<div class="link"><a href="http://www.163.com/" target="_blank">网易</a></div>
			<div class="add"><a href="javascript:void(0);" onclick="showdiv();"><span>+</span>添加网址</a></div>
		</div>
	</div>

	

<script type="text/javascript">
//获取body的宽度和高度
var sWidth = $('body').width();
var sHeight = $('body').height();

//获得可视区域的高度
var screenH = $(window).height();			  		
var screenW = $(window).width();
$(function(){
	//点击遮罩层的任意一处时隐藏遮罩层
	$('#mask').click(function(){	
			//如果点中遮罩层的某一处，就移除这个元素
			$('#mask').css('display','none');
			$('.add-div').css({display:'none'});	
		});	
	//点击确定添加按钮，添加元素
	$('#addyes').click(function(){
		if ($(this).parent().find('input').val() == '') {
			alert('请填写完再添加！');
		}	
		
	});
	//添加网址div
	$('.add-div').find('input').blur(function(){
		if($(this).val() == ''){
				$(this).css('border','1px solid red').attr('placeholder','请填写此处');
			}else{
				$(this).css('border','1px solid silver');
			}
	});

});
//点击添加时显示遮罩层和添加div
function showdiv(){
		$('#mask').css({height: sHeight + 50 + 'px',width: sWidth + 'px',display:'block'});	
		$('.add-div').css({display:'block'});
		$('.add-div').css('top',(screenH-300)/3 + 'px');	
		$('.add-div').css('left',(screenW-500)/2 + 'px');	
	}

$('#search-input').keyup(function(){
	//显示结果div，并且设置它的一些属性
	$('#suggest').show().css({
		top:$('#search-form').offset().top + $('#search-form').height() - 2,
		left:$('.search-input').offset().left + 1
	});
	//取得输入文本框的内容
	var searchText = $('#search-input').val();
	//向必应api发送ajax请求
	$.get('getResults.php?q=' + searchText,function(msg){
		var resmsg = msg.AS.Results[0].Suggests;
		var uhtml = '';
		for (var i = 0;i < resmsg.length; i++) {
			uhtml+='<li>'+resmsg[i].Txt+'</li>';
		}
		$('#search-result').html(uhtml);		
	},'json');
	
});

//点击任意一个地方，让智能提示框隐藏
$(document).on('click',function(){
	$('#suggest').hide();
});

//事件代理，点击智能提示框的搜索结果跳转到相应的页面
$(document).delegate('li','click',function(){
	var keyword = $(this).text();
	//跳转
	location.href = 'http://cn.bing.com/search?q=' + keyword;
});

//光标放到搜索框时，背景图片产生一个遮罩效果
$('#search-input').focus(function(){
	$('.search-mask').css('display','block');
});

$('#search-input').blur(function(){
	$('.search-mask').css('display','none');
});
</script>
</body>
</html>
